Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5]
 mMCC  = [0.]
 mAP = [0.1485]
 mF1 = [0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5]
 mMCC  = [0.]
 mAP = [0.1485]
 mF1 = [0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5]
 mMCC  = [0.]
 mAP = [0.1485]
 mF1 = [0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5]
 mMCC  = [0.]
 mAP = [0.1485]
 mF1 = [0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5]
 mMCC  = [0.]
 mAP = [0.1485]
 mF1 = [0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5]
 mMCC  = [0.	0.]
 mAP = [0.1485	0.1485]
 mF1 = [0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
