Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5]
 mMCC  = [0.	0.]
 mAP = [0.1485	0.1485]
 mF1 = [0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.8235294117647058, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
AUC = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
 MCC = [0.,0.,0.,0.,0.,0.,0.]
AP = [0.,0.,0.,0.,0.,0.,0.]
F1 = [0.5,0.5,0.5,0.5,0.5,0.5,0.5]
swin_large_384_ark_plus_run_0: mAUC = 0.5000, mMCC = 0.0000, mAP = 0.1485, mF1 = 0.0000
All trials: mAUC  = [0.5	0.5	0.5]
 mMCC  = [0.	0.	0.]
 mAP = [0.1485	0.1485	0.1485]
 mF1 = [0.	0.	0.]
 Mean / STD over All trials: aAUC = 0.5000(0.0000) aMCC = 0.0000(0.0000) aAP = 0.1485(0.0000) aF1 = 0.0000(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0196078431372549, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.823529411764706, 0.09803921568627451], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
All trials: mAUC  = [0.8912	0.8912	0.8912	0.8912]
 mMCC  = [0.1267	0.1267	0.1267	0.1267]
 mAP = [0.539	0.539	0.539	0.539]
 mF1 = [0.2091	0.2091	0.2091	0.2091]
 Mean / STD over All trials: aAUC = 0.8912(0.0000) aMCC = 0.1267(0.0000) aAP = 0.5390(0.0000) aF1 = 0.2091(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 0.96, 0.96, 0.9795918367346939, 0.9, 0.8518518518518519, 0.5869565217391304], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.02857142857142857, -0.02857142857142857, 0.37880720420707903, -0.04662524041201569, 0.5191537372050173, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.3333333333333333, 0.3333333333333333, 0.75, 0.16666666666666666, 0.9498004028264387, 0.23960784313725492], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.4, 0.0, 0.8533333333333334, 0.21052631578947364], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
All trials: mAUC  = [0.8912	0.8912	0.8912	0.8912	0.8912]
 mMCC  = [0.1267	0.1267	0.1267	0.1267	0.1267]
 mAP = [0.539	0.539	0.539	0.539	0.539]
 mF1 = [0.2091	0.2091	0.2091	0.2091	0.2091]
 Mean / STD over All trials: aAUC = 0.8912(0.0000) aMCC = 0.1267(0.0000) aAP = 0.5390(0.0000) aF1 = 0.2091(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 0.96, 0.96, 0.9795918367346939, 0.9, 0.8518518518518519, 0.5869565217391304], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.02857142857142857, -0.02857142857142857, 0.37880720420707903, -0.04662524041201569, 0.5191537372050173, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.3333333333333333, 0.3333333333333333, 0.75, 0.16666666666666666, 0.9498004028264388, 0.23960784313725494], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17], [0.0, 0.0, 0.0, 0.4, 0.0, 0.8533333333333333, 0.21052631578947362], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
AUC = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
 MCC = [ 0.    ,-0.0286,-0.0286, 0.3788,-0.0466, 0.5192, 0.0927]
AP = [0.    ,0.    ,0.    ,0.4   ,0.    ,0.8533,0.2105]
F1 = [1.    ,0.96  ,0.96  ,0.9796,0.9   ,0.8519,0.587 ]
swin_large_384_ark_plus_run_0: mAUC = 0.8912, mMCC = 0.1267, mAP = 0.5390, mF1 = 0.2091
All trials: mAUC  = [0.8912	0.8912	0.8912	0.8912	0.8912]
 mMCC  = [0.1267	0.1267	0.1267	0.1267	0.1267]
 mAP = [0.539	0.539	0.539	0.539	0.539]
 mF1 = [0.2091	0.2091	0.2091	0.2091	0.2091]
 Mean / STD over All trials: aAUC = 0.8912(0.0000) aMCC = 0.1267(0.0000) aAP = 0.5390(0.0000) aF1 = 0.2091(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 0.96, 0.96, 0.9795918367346939, 0.9, 0.8518518518518519, 0.5869565217391304], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.02857142857142857, -0.02857142857142857, 0.37880720420707903, -0.04662524041201569, 0.5191537372050173, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.3333333333333333, 0.3333333333333333, 0.75, 0.16666666666666666, 0.9498004028264388, 0.23960784313725494], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17], [0.0, 0.0, 0.0, 0.4, 0.0, 0.8533333333333333, 0.21052631578947362], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.9800000000000001, 0.9591836734693878, 0.48, 0.8386243386243386, 0.5217391304347826], [0.0, 0.0, 1.1102230246251565e-16, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.02, 0.2730906938418062, -0.1442220510185596, 0.42762496874901573, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.5, 0.6666666666666666, 0.037037037037037035, 0.9612727666000691, 0.20678392287147415], [0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17], [0.0, 0.0, 0.0, 0.28571428571428575, 0.0, 0.7887323943661971, 0.21052631578947362], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7755575615628914e-17]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.9800000000000001, 0.9591836734693878, 0.48, 0.8386243386243386, 0.5217391304347826], [0.0, 0.0, 1.1102230246251565e-16, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.02, 0.2730906938418061, -0.1442220510185596, 0.42762496874901573, 0.09270884711860443], [0.0, 0.0, 0.0, 5.551115123125783e-17, 0.0, 0.0, 0.0], [1.0, 1.0, 0.5, 0.6666666666666666, 0.037037037037037035, 0.961272766600069, 0.20678392287147415], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7755575615628914e-17], [0.0, 0.0, 0.0, 0.28571428571428575, 0.0, 0.7887323943661971, 0.21052631578947364], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.9800000000000002, 0.9591836734693879, 0.48, 0.8386243386243386, 0.5217391304347826], [0.0, 0.0, 2.220446049250313e-16, 1.1102230246251565e-16, 0.0, 0.0, 0.0], [0.0, 0.0, -0.02, 0.2730906938418061, -0.1442220510185596, 0.4276249687490158, 0.09270884711860441], [0.0, 0.0, 0.0, 5.551115123125783e-17, 0.0, 5.551115123125783e-17, 1.3877787807814457e-17], [1.0, 1.0, 0.5, 0.6666666666666666, 0.037037037037037035, 0.961272766600069, 0.20678392287147412], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.551115123125783e-17], [0.0, 0.0, 0.0, 0.28571428571428575, 0.0, 0.7887323943661971, 0.21052631578947364], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.98, 0.9591836734693878, 0.48, 0.8386243386243386, 0.5217391304347826], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.02, 0.2730906938418062, -0.1442220510185596, 0.42762496874901573, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.5, 0.6666666666666666, 0.037037037037037035, 0.961272766600069, 0.20678392287147418], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.28571428571428575, 0.0, 0.7887323943661971, 0.21052631578947364], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.98, 0.9591836734693877, 0.48000000000000004, 0.8386243386243386, 0.5217391304347826], [0.0, 0.0, 0.0, 1.1102230246251565e-16, 5.551115123125783e-17, 0.0, 0.0], [0.0, 0.0, -0.02, 0.2730906938418062, -0.1442220510185596, 0.42762496874901573, 0.09270884711860443], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.5, 0.6666666666666666, 0.037037037037037035, 0.961272766600069, 0.20678392287147418], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.28571428571428575, 0.0, 0.7887323943661971, 0.21052631578947364], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Disease = ['Normal', 'ASD', 'VSD', 'PDA', 'TOF', 'MS', 'PS', 'AS', 'AR', 'MR', 'PAH', 'PFO', 'HCM', 'DCM', 'ARVC', 'CAD', 'HTN', 'Aneurysm', 'Other']
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
AUC = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
 MCC = [ 0.    , 0.    ,-0.02  , 0.2731,-0.1442, 0.4276, 0.0927]
AP = [0.    ,0.    ,0.    ,0.2857,0.    ,0.7887,0.2105]
F1 = [1.    ,1.    ,0.98  ,0.9592,0.48  ,0.8386,0.5217]
swin_large_384_ark_plus_run_0: mAUC = 0.8256, mMCC = 0.0899, mAP = 0.6245, mF1 = 0.1836
All trials: mAUC  = [0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256	0.8256]
 mMCC  = [0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899	0.0899]
 mAP = [0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245	0.6245]
 mF1 = [0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836	0.1836]
 Mean / STD over All trials: aAUC = 0.8256(0.0000) aMCC = 0.0899(0.0000) aAP = 0.6245(0.0000) aF1 = 0.1836(0.0000)  
AUC/MCC/AP/F1(mean/std): 
[[1.0, 1.0, 0.9800000000000001, 0.9591836734693878, 0.4800000000000001, 0.8386243386243386, 0.5217391304347825], [0.0, 0.0, 1.1102230246251565e-16, 0.0, 1.1102230246251565e-16, 0.0, 1.1102230246251565e-16], [0.0, 0.0, -0.019999999999999997, 0.2730906938418062, -0.14422205101855962, 0.42762496874901573, 0.09270884711860441], [0.0, 0.0, 3.469446951953614e-18, 0.0, 2.7755575615628914e-17, 0.0, 1.3877787807814457e-17], [1.0, 1.0, 0.5, 0.6666666666666667, 0.037037037037037035, 0.9612727666000691, 0.20678392287147415], [0.0, 0.0, 0.0, 1.1102230246251565e-16, 0.0, 1.1102230246251565e-16, 2.7755575615628914e-17], [0.0, 0.0, 0.0, 0.2857142857142857, 0.0, 0.7887323943661971, 0.21052631578947362], [0.0, 0.0, 0.0, 5.551115123125783e-17, 0.0, 0.0, 2.7755575615628914e-17]]
